# coffeeRide

./: .gitignore  Procfile  README.md  TODO.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/org/kirsch/: ApplicationProperties.java  CoffeeRideApp.java  Main.java
src/main/java/org/kirsch/controller/: GMapsApiLoaderController.java  IGMapsApiLoaderController.java  IPathfindingController.java  PathfindingController.java
src/main/java/org/kirsch/converter/: PathfindingRequestConverter.java  PathfindingResponseConverter.java  WaypointConverter.java
src/main/java/org/kirsch/model/: ApiKeyResponse.java  CoffeeRideLeg.java  CoffeeRidePlace.java  Edge.java  Node.java  PathfindingRequest.java  PathfindingRequestStr.java  PathfindingResponse.java  WeightedEdge.java  WeightedPlaceGraph.java
src/main/java/org/kirsch/service/api/: GeocodeApiWrapper.java  IGeocodeApiWrapper.java  IRoutesApiWrapper.java  ISearchNearbyPlacesApiWrapper.java  RoutesApiWrapper.java  SearchNearbyPlacesApiWrapper.java
src/main/java/org/kirsch/service/pathfinding/: EdgeCalculator.java  GraphFactory.java  IPathFinder.java  IPlaceGraphFactory.java  PathFinder.java  SdtPathFinder.java  WeightedPlaceGraphFactory.java
src/main/java/org/kirsch/util/: ApplicationProperties.java  DistanceCalculator.java
src/main/java/org/kirsch/util/distance/: DistanceCalculator.java  DistanceCalculatorFactory.java  FlatDistanceCalculator.java  FlatDistanceCalculatorFactory.java  IDistanceCalculator.java  SphereDistanceCalculator.java  SphereDistanceCalculatorFactory.java
src/main/web/: README.md  index.html  index.ts  package-lock.json  package.json  style.css
src/main/web/src/: index.ts  style.css
src/main/web/src/common/: endpointFactory.ts  gMapsApiLoader.ts  structures.ts
src/main/web/src/map/: mapRenderer.ts
src/main/web/src/pathfinding/: index.ts  pathfindingForm.ts  pathfindingResponseRenderer.ts  structures.ts
src/test/groovy/: CoffeeRideDecoratorSpec.groovy
src/test/groovy/org/kirsch/: CoffeeRideDecoratorSpec.groovy
src/test/groovy/org/kirsch/service/api/: SearchNearbyPlacesApiWrapperSpec.groovy
src/test/groovy/org/kirsch/util/: DistanceCalculatorSpec.groovy
src/test/groovy/org/kirsch/util/distance/: DistanceCalculatorSpec.groovy  FlatDistanceCalculatorSpec.groovy  SphereDistanceCalculatorSpec.groovy
